
<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icons/notification-icons.html">
<link rel="import" href="../../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="../../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../../bower_components/iron-icons/social-icons.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../../bower_components/l2t-paper-slider/l2t-paper-slider.html">
<link rel="import" href="../../bower_components/google-youtube/google-youtube.html">
<link rel="import" href="../../bower_components/google-map/google-map.html">

<link rel="import" href="../main-page/home-contact.html">
<link rel="import" href="../main-page/home-tabs.html">
<link rel="import" href="../app-elements/hero-fab.html">
<link rel="import" href="../app-elements/app-icons.html">
<link rel="import" href="../shared-styles.html">
<link rel="import" href="../main-page/main-theme.html">
<!-- font added to use on about us section -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display" crossorigin="anonymous">

<dom-module id="main-page">
  <template>
    <style include="shared-styles"></style>
    <style include="main-theme"></style>
    <style>



    /* 
      =====================================================
      screens
      =====================================================
    */
    @media screen and (min-width: 400px) and (max-width: 550px) {
      .background {
        height: 350vw !important;
      }
      #product {
        height: 355vw !important;
      }
      #powerfi {
        height: 140vh !important;
      }
      #benefits {
        height: 630vw !important;
      }
      #features {
        height: 460vw !important;
      }
      .background {
        height: 360vw !important;
      }
      #about-pf {
        height: 70vw !important;
      }
      #get-edge {
        height: 130vw !important;
      }
      #our-team {
        height: 250vw !important;
      }
      .container > section.home-section .section-title {
        font-size: 1.6rem;
        margin: 10px 20px 50px 20px !important;
      }
      #features > .section-title::after {
        margin: 55px 40% 2% 40% !important;
      }
      .benefits paper-card {
        width: 100% !important;
        height: 65vw !important;
      }
    }
    @media screen and (max-width: 400px) {
      #powerfi {
        height: 280vw !important;
      }
      #product {
        height: 355vw !important;
      }
      #features {
        height: 530vw !important;
      }
      .background {
        height: 400vw !important;
      }
      #about-pf {
        height: 90vw !important;
      }
      #our-team {
        height: 270vw !important;
      }
      #benefits {
        height: 760vw !important;
      }
      #get-edge {
        height: 170vw !important;
      }
      .container > section.home-section .section-title {
        font-size: 1.6rem;
        margin: 10px 20px 50px 20px !important;
      }
      #features > .section-title::after {
        margin: 90px 40% 2% 40% !important;
      }
      .benefits paper-card {
        width: 100% !important;
        height: 80vw !important;
      }
    }

    /* 
      =====================================================
      end screens
      =====================================================
    */

    /*
    ==========================================================
    home section
    ==========================================================
    */
    app-toolbar.tall { height: calc(100vh - 64px); }
    .slogan {
      display: flex;
      pointer-events: auto;
      flex-direction: row;
      text-align: center;
      width: 100%;
    }
    .slogan .left {
      padding-top: 10vh;
      margin-left: 50px;
      width: 70%;
    }
    .slogan .right {
      width: 35%;
    }
    .slogan h1 {
      font-size: 3rem;
      font-weight: bold;
      font-family: 'Roboto';
      line-height: 45px;
    }
    .slogan div {
      font-size: 1.4rem;
    }
    .slogan  paper-icon-button {
      font-weight: bold;
      color: #2d2d2d;
      padding: 0;
    }
    .slogan  paper-button {
      margin-top:20px;
      background: var(--default-contact-color);
      border-radius: 5px;
      color: white;
      font-weight: bold;
      padding: 10px;
    }
    .slogan img {
      height: 75vh;
      right: 0;
    }

    .title {
      display: inline-block;
      width: calc(100% - 120px);
      text-align: center;
      font-size: 1.5rem;
      line-height: 2.3rem;
    }
    .resume p {
      font-family: 'Comfortaa', cursive;
    }
    .right img {
      padding-left: 100px;
      padding-right: 100px;
      margin-top: 30px;
    }
    .small-logo > img {
      position: absolute;
      top: 0;
      left: 0;
      height: auto;
      width:175px;
      margin-left: 25px;
    }
    .logo_tab > img {
      margin-top: 35px;
      margin-left: 8px;
      height: auto;
      width:100px;
    }
    .button paper-button {
      border-radius: 30px;
      padding: 10px 20px;
      background-color: #F5AF19;
    }
    .button > paper-icon-button {
      position:relative;
      bottom: 0;
    }

    @media screen and (max-width: 500px){
      .slogan {
        flex-direction: column;
      }
      .slogan p {
        font-size: small !important;
      }
      .slogan .right {
        display: none !important;
        visibility: hidden;
      }
      .small-logo img {
        width: 125px !important;
      }
      .slogan h1 {
        font-size: 1em !important;
        padding-top: 175px;
      }
      /* .slogan div {
        font-size: 1rem !important;
      } */
    }

    /*
    ==========================================
    end home section
    ==========================================
    */

    /*
    ==========================================================
    powerfi business section
    ==========================================================
    */

    .powerfi-business {
      width: 50%;
      margin: -8% auto;
    }

    .powerfi-left {

    }

    .powerfi-information{
      display: flex;
      flex-direction: row;
      width: 100%;
      max-height: 40%;
    }

    @media screen and (max-width: 500px) {
      .powerfi-information{
        flex-direction: column;
        height: fit-content !important;
        max-height: none !important;
      }
      .powerfi-business {
        width: 100% !important;
      }
      .information-card {
        width: 100% !important;
      }
      .information-card:hover {
        border-bottom: none !important;
      }
      .video-presentation {
        width: 100% !important;
        height: 80% !important;
        margin-top: 10% !important;
      }
    }

    /* Icon Push */
    @-webkit-keyframes hvr-icon-push {
      50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
    }
    @keyframes hvr-icon-push {
      50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
    }
    .powerfi-information paper-card {
      /* icon push */
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
    }
    .powerfi-information paper-card iron-image {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .powerfi-information paper-card:hover iron-image,
    .powerfi-information paper-card:focus iron-image,
    .powerfi-information paper-card:active iron-image {
      -webkit-animation-name: hvr-icon-push;
      animation-name: hvr-icon-push;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }
    /* End Icon Push */

    .powerfi-information h2 {
      margin: 5px auto 5px 30% !important;
      font-size: 1.4em !important;
    }
    .information-card {
      width: 25%;
      height: 100%;
      padding: 5px 25px;
    }
    .information-card:hover {
      border-bottom: 5px solid var(--default-powerfi-color);
    }
    .information-icon {
      width: 100%;
      height: 50px;
    }
    .video-presentation {
      display: block;
      width: 80%;
      height: 40vh;
      margin-top: 30%;
      margin-left: auto;
      margin-right: auto;
    }
    .dark-text {
      color: black;
      line-height: 3vh !important;
      text-align: justify;
      font-size: smaller;
    }


    /*
    ==========================================
    end powerfi business section
    ==========================================
    */



    /*
    ==================================
    Free Wifi section
    ==================================
    */

    #free-wifi h1 {
      /* background-color: white; */
      color: #303030;
      margin: 10% 15% 0 0;
      font-weight: bold;
      font-size: 2.0rem;
      width: fit-content;
    }

    #free-wifi p {
      overflow: visible !important;
      color: #505050;
      width: 60%;
      line-height: 4vh;
      margin-right: 3%;
      font-weight: 600;
      text-align: justify;
    }
    /* #free-wifi .paragraph-grey {
      color: lightgray;
    } */

    @media screen and (max-width: 500px) {
      #free-wifi h1 {
        font-size: larger;
      }
      #free-wifi p {
        font-weight: 300;
        line-height: 3vh;
        width: 70%;
      }
    }

    /*
    ==================================
    end Free Wifi section
    ==================================
    */

    

    /*
    ==================================
    Get Edge section
    ==================================
    */

    #get-edge h1 {
      /* background-color: #4195a3; */
      color: #42505a;
      margin: 10% 40% 0 0;
      width: fit-content;
      font-weight: bold;
      font-size: 2.1rem;
    }

    #get-edge p {
      overflow: visible !important;
      width: 60%;
      line-height: 4vh;
      margin-right: 35%;
      /* font-weight: 600; */
      text-align: justify;
      color: black;
    }
    .orange-edge {
      position: relative;
      /* animation-timing-function: ease-in; */
      font-weight: 1000 !important;
      line-height: 5vh !important;
      font-size: large;
      animation: slide 5s infinite linear;
    }
    @keyframes slide {
      0% {
        top: 00px;
      }
      25% {
        top: 10px;
      }
      50% {
        top: 20px;
      }
      75% {
        top: 10px;
      }
      100% {
        top: 0px;
      }
    }

    .right-items-edge {
      align-items: flex-end;
    }

    @media screen and (max-width: 500px) {
      #get-edge h1 {
        font-size: larger;
      }
      #get-edge p {
        font-weight: 300;
        line-height: 3vh;
        width: 70%;

        margin-right: 3% !important;
      }
      #hidden-mobile {
        visibility: hidden !important;
        display: none !important;
      }
      .right-items-edge {
        align-items: center ;
      }
    }

    /*
    ==================================
    end Get Edge section
    ==================================
    */
    

    /*
    ==================================
    How it works section
    ==================================
    */
    @media screen and (max-width: 500px) {
      #product {
        border-top: 4px solid var(--default-artist-color);
      }
      .how-it-works .block {
        flex-direction: column;
        /* height: 50% !important; */
      }
      .how-it-works-card iron-image {
        height: 60% !important;
      }
      .how-it-works-card {
        width: 90% !important;
        margin-bottom: 1%;
      }
    }
    #product {
      background-repeat: no-repeat;
      height: calc(100vh - 134px);
    }
    #product .l2t-product {
      --paper-slide-dot: rgba(100, 100, 100, .5);
      --paper-slide-dot-selected: #0B5DA5;
      --paper-slide-height: calc(100vh - 234px);
    }
    .how-it-works {
      margin: 0 5%;
      flex-direction: column;
      height: 100%;
    }
    .how-it-works .block{
      display: flex;
      justify-content: space-between;
      height: 50%;
    }
    .how-it-works-center {
      margin: 0 0;
      width: 35%;
      flex-direction: column;
    }
    .pc-screen-below {
      height: 60%;
    }
    .mobile-screen-above {
      display: inline-flex;
      width: 100%;
      height: 60%;
    }
    .mobile-screen-above iron-image {
      height: 100%;
      width: 50%;
    }
    .how-it-works-left {
      width: 32.5%;
      flex-direction: column;
    }
    .how-it-works-right {
      width: 32.5%;
      flex-direction: column;
    }
    .how-it-works iron-image {
      padding: 10px 30px;
      float: left;
    }
    /* .how-it-works-right iron-image {
      padding: 10px 30px;
      float: right;
    } */
    .how-it-works-card {
      width: 25%;
      height: 90%;
      flex-direction: column;
      /* display: inline-flex; */
      /* bounceIn transition */
      /* -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s; */
    }
    .how-it-works-card:hover {
      /* bounceIn transition */
      /* -webkit-transform: scale(1.2); */
      /* transform: scale(1.2); */
      /* -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36); */
      /* transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);  */
      /* transform: rotateY(180deg); */
    }
    .how-it-works-card iron-image {
      height: 100%;
      width: 50%;
      margin-top: 0;
      margin: 0 20% !important;
    }
    .how-it-works-card p {
      color: black;
      white-space: normal;
      padding: 0 0;
      line-height: 3vh !important;
      margin: 0;
      font-size: small;
    }
    .how-it-works-card h2 {
      font-weight: lighter;
      font-size: x-large;
    }
    /* .how-it-works-right-content {
      float: left;
    }
    .how-it-works-left-content {
      float: right;
    } */

    /*
    ==================================
    end How it works section
    ==================================
    */

    /*
    ==========================================================
    benefits section
    ==========================================================
    */

    @media screen and (max-width: 500px) {
      .benefits {
        display: grid !important;
        width: 90% !important;
        background: none !important;
      }
    }

    .white{
      color: white !important;
    }

    #benefits {
      /* border-top: 4px solid var(--default-project-color); */
      /* height: fit-content; */
      /* background: linear-gradient(to bottom, white 17%, transparent 30%) repeat scroll 0 0 , url("../../images/bg3.jpg"); */
      background-size: 100vw;
    }

    .benefits {
      max-width: 1550px;
      margin: 0 auto;
      position: relative;
      pointer-events: none;
      background: linear-gradient(to bottom, white 17%, transparent 30%) repeat scroll 0 0 , url("../../images/bg2.jpg");
      background-size: 100vw;
      z-index: 2;
    }

    .benefits paper-card .bg-blur {
      width: 100%;
      height: 100%;
      position: absolute;
      /* background-color: #00000077; */
      /* background-image: url('../../images/bg3.jpg'); */
      /* background-position: 50% 0%; */
      background-color: #234033CC;
      top:0; left:0; right:0; bottom:0;
      filter: blur(3px);
      z-index: 2;
      pointer-events: auto;
    }
    .benefits paper-card:hover .bg-blur {
      filter: blur(5px);
      background-color: #000000CC;
      z-index: 1;
    }

    /* .benefits-change-background {
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(to bottom, white 17%, transparent 30%) repeat scroll 0 0 , url("../../images/bg2.jpg");
      background-size: 100vw;
      z-index: 2;
    }

    .benefits:hover .benefits-change-background  {
      background: linear-gradient(to bottom, white 17%, transparent 30%) repeat scroll 0 0 , url("../../images/bg1.jpg") !important;
      background-size: 100vw;
      z-index: 2;
    } */

    .benefits-text {
      position: absolute;
      display: inline-flex;
      width: 100%;
      height: 100%;
      top:0; left:0; right:0; bottom:0;
      z-index: 2;
    }
    .benefits paper-card:hover .benefits-text{
      z-index: 2;
    }
    .benefits paper-card {
      z-index: 3;
      position: relative;
      width: 30%;
      height: 200px;
      margin: 0 0 2% 2%;
      padding: 0 2% 5px 0;
      display: inline-flex;
      background-color: #FFFFFF00;
      color: white;
      overflow: hidden;
      border-radius: 10px;
      border-style: groove;
      border-width: thin;
    }
    .benefits-text p {
      font-weight: 500;
      font-size: 1.2em;
      height: 8vh;
      font-style: italic;
      padding-left: 50px;
      margin-bottom: 0px !important;
    }
    .benefits h2 {
      font-size: 1.7em;
      color: white !important;
    }
    /* .benefits-card-head {
      padding: 3%;
      margin: auto 3% auto 1%;
      background-color: #00000055;
      border-radius: 50%;
    }
    .benefits-icons {
      --iron-icon-height: 48px;
      --iron-icon-width: 48px;
      color: white;
    } */
    .benefits-card-content {
      text-align: justify;
    }
    .card-content {
      text-align: justify;
    }
    .benefits-information {
      padding: 0 5% 5px 5%;
      font-family: 'Comfortaa', cursive !important;
    }

    /*
    ==========================================
    end benefits section
    ==========================================
    */

        /*
    ==========================================
    features section
    ==========================================
    */

    .features-section {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .features-side {
      width: 30%;
    }
    .features-central {
      width: 40%;
    }
    .paper-card-content {
      flex-direction: column;
      width: 75%;
    }
    .features-side iron-image {
      width: 25%;
      height: auto !important;
    }

    .paper-card-content:last-child p {
      text-align: start !important;
      padding-right: 50px;
      padding-left: 0 !important;
    }
    .paper-card-content:last-child h2 {
      text-align: start !important;
    }


    .features-side paper-card {
      width: 100%;
      padding: 0 0 20px 0 !important;
      display: flex;
      flex-direction: row;
      /* margin: 0 0 4% 1.7%; */
      /* padding: 0 0 5% 0; */
    }
    .features p {
      text-align: end;
      color: black;
      font-size: 0.7em;
      font-style: italic;
      padding-left: 50px;
      line-height: 3vh !important;
    }
    .features h2 {
      font-size: 1em;
      color: #3A7CE8;
      text-align: end;
      margin: 0 !important;
      text-transform: uppercase;
    }
    .features-icons {
      --iron-icon-height: 64px;
      --iron-icon-width: 64px;
      color: green;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      
      #features {
        border-top: 4px solid var(--default-project-color);
      }
      .features-section {
        flex-direction: column !important;
      }
      .features-side {
        width: 100%;
      }
      .features-central {
        /* visibility: hidden; */
        width: 100%;
        height: 500px;
      }
      .features h2 {
        font-size: 1.2em !important;
      }
      .features p {
        font-size: 1em !important;
        padding: 0 2px 0 0 !important;
      }
      #features > .section-title::after {
        height: 11px;
        left: 0;
        position: absolute;
        /* right: 0;
        bottom: 0; */
        width: 90px !important;
      }
    }

    /*
    ==========================================
    end features section
    ==========================================
    */


    /*
    ==================================================
    plans section
    ==================================================
    */
    .background {
      /* padding: 0 25px 25px; */
      position: relative;
      padding-bottom: 0px !important;
      /* height: calc(100vh - 134px); */
      /* max-height: 100vh; */
      /* width: 100%; */
      /* height: 100%; */
    }
    .background > h2 {
      color: #fff;
      font-size: 2.5rem;
    }
    .background::after {
      content: '';
      background: var(--default-benefits-color);
      background: -moz-linear-gradient(to right, #7cb620 0%, #0b5da5 100%) repeat scroll 0 0 ;
      background: -webkit-linear-gradient(to right, #7cb620 0%, #0b5da5 100%) repeat scroll 0 0 ;
      background: linear-gradient(to right, #7cb620 0%, #0b5da5 100%) repeat scroll 0 0 ;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
      height: 350px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    .background .header-plans {
      z-index: 2;
      position: relative;
    }
    @media screen and (max-width: 500px) {
      .plans-table {
        flex-direction: column !important;
        height: 400vw;
        box-shadow: none !important;
      }
      .panel {
        border-radius: none;
      }
      .plans {
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
        border-radius: 10px;
        margin-bottom: 50px;
        width: 100% !important;
      }
      .plans-button {
        margin: 15px auto !important;
      }
    }
    .plans-container {
      margin-left: auto;
      margin-right: auto;
      /* max-width: 960px; */
      width: 70%;
      height: 90%;

    }
    .panel {
      background-color: #fff;
      border-radius: 10px;
      padding: 0px 0px;
      position: relative;
      z-index: 10;
      height: 100%;
    }
    .plans-table {
      /* height: 67vh; */
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
      display: flex;
      flex-direction: row;
      /* justify-content: center; */
    }
    .plans-table * {
      text-align: start !important;
    }
    .plans {
      display: flex;
      flex-direction: column;
      width: 33%;
      /* justify-content: center; */
    }
    .plans:last-child {
      border-bottom: none;
    }
    @media (min-width: 900px) {
      .plans {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        /* flex-basis: 100%; */
        padding: 0px 45px;
      }
      .plans:last-child {
        border-right: none;
      }
    }
    .plans-img {
      /* max-width: 100%; */
      max-width: 120px;
      width: -moz-available;
      /* height: 50%; */
      margin: auto;
    }
    .plans-header {
      color: #888;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: large !important;
      margin-bottom: 10px !important;
      text-align: center !important;
    }
    .plans-features {
      font-weight: 600;
      /* letter-spacing: 1px; */
      margin: 0px 0 0px;
      height: 70%;
    }
    .orange {
      color: var(--default-product-color);
    }
    img.orange {
      filter: invert(81%) sepia(17%) saturate(4722%) hue-rotate(347deg) brightness(99%) contrast(94%);
    }
    img.green {
      filter: invert(56%) sepia(69%) saturate(488%) hue-rotate(41deg) brightness(99%) contrast(89%);
    }
    img.blue {
      filter: invert(17%) sepia(86%) saturate(2918%) hue-rotate(195deg) brightness(100%) contrast(91%);
    }
    .blue {
      color: var(--default-powerfi-color);
    }
    .green {
      color: var(--default-benefits-color);
    }
    .plans-features-item {
      border-top: 1px solid #e1f1ff;
      line-height: 1.5;
      /* padding: 15px 0; */
    }
    .plans-features-item:last-child {
      border-bottom: 1px solid #e1f1ff;
    }
    .plans-price {
      display: block;
      font-size: 32px;
      font-weight: 700;
    }
    .plans-button {
      border-radius: 10px;
      color: var(--default-benefits-color);
      text-align: center !important;
      display: inline-block;
      margin: 15px 0;
      padding: 15px 35px;
      text-decoration: none;
      text-transform: none !important;
      transition: all 150ms ease-in-out;
    }
    /* .plans-button:hover,
    .plans-button:focus {
    background-color: var(--default-benefits-color);
    filter: opacity(50%);
    } */
    .plans-button.is-green {
      background-color: var(--default-benefits-color);
      color: #fff;
      filter: opacity(80%);
    }
    .plans-button.is-green:hover,
    .plans-button.is-green:active {
      background-color: var(--default-benefits-color);
      filter: opacity(100%);
    }
    .plans-button.is-blue {
      background-color: var(--default-powerfi-color);
      color: #fff;
      filter: opacity(80%);
    }
    .plans-button.is-blue:hover,
    .plans-button.is-blue:active {
      background-color: var(--default-powerfi-color);
      filter: opacity(100%);
    }
    .plans-button.is-orange {
      background-color: var(--default-product-color);
      color: #fff;
      filter: opacity(80%);
    }
    .plans-button.is-orange:hover,
    .plans-button.is-orange:active {
      background-color: var(--default-product-color);
      filter: opacity(100%);
    }
    /*
    ==================================================
    end plans section
    ==================================================
    */

    /*
    ==========================================
    about-pf section
    ==========================================
    */

    #about-pf h1 {
      /* background-color: #4195a3; */
      color: #42505a;
      margin: 10% 40% 0 0;
      font-weight: bold;
      font-size: 2.5rem;
      width: fit-content;
    }

    #about-pf p {
      overflow: visible !important;
      width: 60%;
      line-height: 4vh;
      margin-right: 35%;
      /* font-weight: 600; */
      text-align: justify;
      color: black;
      
    }
    .orange-edge {
      font-weight: 1000 !important;
      line-height: 5vh !important;
      font-size: large;
    }

    @media screen and (max-width: 500px) {
      #about-pf h1 {
        font-size: larger;
      }
      #about-pf p {
        font-weight: 300;
        line-height: 3vh;
        width: 70%;
        margin-right: 3% !important;
      }
      
      #hidden-mobile {
        visibility: hidden !important;
        display: none !important;
      }
    }

    .about-pf-wrapper {
      display: inline-flex;
      margin: 0 3% 0 10%;
    }
    .left-about-pf {
      /* width: 70%; */
      height: 100%;
      text-align: justify;
      font-family: 'Playfair Display', serif !important;
      padding-right: 8%;
    }
    .right-about-pf {
      height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Playfair Display', serif !important;
    }
    .center-about-pf {
      width: 20%;
      height: 100%;
      margin-left: 5%;
      font-family: 'Playfair Display', serif !important;
    }
    .short-about-pf {
      font-weight: bold;
      color: black;
      line-height: 3vh !important;
      margin-left: 5%;
      font-family: 'Playfair Display', serif !important;
    }
    .long-about-pf {
      color: black;
      line-height: 3vh !important;
      margin-left: 5%;
      font-family: 'Playfair Display', serif !important;
    }
    
    .right-about-pf h4 {
      text-align: justify;
      font-family: 'Playfair Display', serif !important;
    }
    
    /*
    ==========================================
    end about-pf section
    ==========================================
    */


    /* 
    ====================================================
    our-team section
    ===================================================
    */

    @media screen and (max-width: 500px) {
      .our-team-wrapper {
        width: 100%;
      }
      .team-member {
        flex-direction: column !important;
      }
      .team-member > img {
        height: 50% !important;
        width: 60% !important;
        margin: 0 auto 15px auto  !important;
      }
      
      .team-member .member-information {
        align-items: center !important;
      }
      .member-information p {
        font-size: medium !important;
      }
    }

    .our-team-wrapper {
      width: 80%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .team-member {
      width: 100%;
      height: 30%;
      display: flex;
      flex-direction: row;
      border-radius: 0 0 15px 15px;
      margin-bottom: 50px;
    }
    .team-member > img {
      width: 20%;
      -moz-transition: all, 0.5s;
      -o-transition: all, 0.5s;
      -webkit-transition: all, 0.5s;
      transition: all, 0.5s;
      filter: grayscale(100%);
      border-radius: 50%;
    }
    .team-member:hover > img {
      filter: grayscale(0%);
    }
    .team-member .member-information {
      border-color: black;
      height: 20%;
      width: 100%;
      padding: 0 5%;
      display: flex;
      flex-direction: column;
    }
    /* .team-member .member-information a {
      position: absolute;
      bottom: 0;
      font-family: 'Playfair Display', serif !important;
      color: orange;
    } */
    .member-information p {
      margin: 0 0 0 0;
      line-height: 1.4 !important;
      /* font-family: 'Playfair Display', serif !important; */
      color: black;
      text-align: justify;
      font-size: small;
      /* padding-right: 25%; */
    }

    .team-member h3 {
      line-height: 0.6;
      margin-bottom: 4%;
      margin-top: 2%;
      /* font-family: 'Playfair Display', serif !important; */
    }
    .team-member h5 {
      line-height: 0.5;
      margin-bottom: 4%;
      margin-top: 2%;
      /* font-family: 'Playfair Display', serif !important; */
    }
    .team-member .title p {
      /* font-family: 'Playfair Display', serif !important; */
    }
    .team-member:hover > img {
      -moz-transform: perspective(1.1) scale3d(1.1, 1.1, 1.1);
      -webkit-transform: perspective(1.1) scale3d(1.1, 1.1, 1.1);
      transform: perspective(1.1) scale3d(1.1, 1.1, 1.1);
      margin: 0 auto;
    }
    .linkedin {
      display: flex;
      flex-direction: row;
      /* margin: 0 auto; */
      text-decoration: none;
      /* font-family: 'Playfair Display', serif !important; */
      color: black;
    }
    .linkedin:hover {
      color: #0076B4;
    }
    .linkedin:hover > img {
      filter: invert(23%) sepia(100%) saturate(1822%) hue-rotate(181deg) brightness(101%) contrast(101%);
    } 
    .linkedin > img {
      width: 30px;
      height: 30px;
      margin :auto 0 auto 10px;
    }

    /* 
    ====================================================
    end our-team section
    ===================================================
    */



    /*
    ==========================================
    contact section
    ==========================================
    */
    .contact-left {
      width: 100%;
      height: 440px;
      border-radius: 30px;
      display: inline-flex;
    }
    .phones-left {
      display: block;
      width: 30%;
      height: 100%;
    }
    .brazil {
      /* position: relative;
      display: inline-flex; */
      width: 100%;
      background-color: #0b5da5;
      /* background-color: #7cb620; green of powerfi*/
      border-radius: 30px 0 0 0;
    }
    .netherlands {
      /* position: relative;
      display: inline-flex; */
      width: 100%;
      background-color: #0b5da5;
      border-radius: 0 0 0 30px;
    }
    .phone {
      width: 100%;
      height: 50%;
      text-align: center;
      background: rgba(0, 0, 0, 0) linear-gradient(to right, #009790 0%, #0b5da5 100%) repeat scroll 0 0 ;
    }
    .border-top {
      border-radius: 30px 0 0 0;
    }
    .border-bottom {
      border-radius: 0 0 0 30px;
    }
    .contact-information {
      line-height: 4vh;
      font-weight: bold;
      color: white;
      text-align: center;
    }
    .map-right {
      float: right;
      width: 70%;
      height: 100%;
      margin: 0;
    }
    .flag {
      height: 40%;
      width: 60%;
      text-align: center;
      margin: 20px 0 0 0;
    }
    google-map {
      width: 100%;
    }
    .custom {

    }
    .custom:hover {
      filter: saturate(3);
    }
    paper-button.green[active] {
      filter: grayscale(50%);
    }
    paper-button.disabled {
      filter: grayscale(100%);
    }

    @media screen and (min-width: 500px) {
      .custom {
        pointer-events: none;
      }
    }

    /*
    ==========================================
    end contact section
    ==========================================
    */

    :host {
      display: block;
    }
    app-header {
      background-color: #fff;
    }
    h2 paper-button {
      padding: 0;
      text-transform: none;
      min-width: unset;
      margin: 0;
    }
    h1 {
      color: white;
    }
    p{
      color: white;
    }

    .white {
      color: white;
    }

    l2t-paper-slider{
      outline: none;
    }

    @media screen and (min-width: 501px) {
      .title { display: none; }
      .mid-layer-white {
        position: absolute;
        background-color: white;
        opacity: 0.8;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
      }
      #features {
        /* height: calc(100vh - 134px); */
      }
      #demo {
        /* background: url("../../images/bg2.jpg");
        background-size: 100vw 100vh; */
        height: calc(100vh - 90px);
      }
      /* this is not work very well */
      #demo > .mid-layer {
        position: absolute;
        /* background-color: #7CB620; */
        opacity: 0.2;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
      }
      #demo > .mid-layer-white {
        opacity: 0.1;
      }
    }

    /* Responsiveness */
    @media screen and (max-width: 500px) {
      #demo {
        border-top: 4px solid var(--default-contact-color);
      }
      #contact {
        border-top: 4px solid var(--default-contact-color);
      }
    }
    </style>

    <app-header-layout  id="home">
      <app-header slot="header" fixed condenses effects="resize-snapped-title blend-background parallax-background recolor-tabs">
        <app-toolbar>
          <div condensed-title>
            <div class="logo_tab">
              <img src="../../images/logo_nova.png"/>
            </div>
            <span class="title">{{headerTitle}}</span>
          </div>
        </app-toolbar>
        <app-toolbar class="tall">
          <div class="vertical-content">
            <div class="slogan" main-title>
              <div class="small-logo">
                <img src="../../images/logo_nova.png"/>
              </div>
              <div class="left">
                <h1>SHARE Wi-Fi AND POWER UP YOUR BUSINESS</h1>
                <p>By using Power-Fi you get closer to your customer and increase your business</p>
                <div class="button">

                  <paper-button id="more" on-tap="scrollToContact" role="button" tabindex="0" aria-disabled="false">

                  <!-- <paper-button id="more" on-tap="scrollToTab" role="button" tabindex="0" aria-disabled="false"> -->
                    Request a Demo!
                  </paper-button>
                </div>
                <p>more information</p>
                <div class="button">
                  <paper-icon-button id="more" on-tap="scrollToPowerfi" icon="milton:expand-more" role="button" tabindex="0" aria-disabled="false"></paper-icon-button>
                </div>
              </div>
              <div class="right">
                <img src="../../images/app-mockup-europe.png"/>
              </div>
            </div>
          </div>
          <home-tabs bottom-item section-height="{{viewHeight}}" selected="{{selectedTab}}"
          on-tab-changed="scrollToTab"></home-tabs>
        </app-toolbar>
      </app-header>
      <div class="container">
        <section class="home-section" id="powerfi">
          <h2 class="section-title"><paper-button noink on-tap="tapToFab">Power-Fi</paper-button></h2>
          <div class="vertical-content powerfi-wrapper">
            <div class="powerfi-information">
              <paper-card elevation="0" class="information-card">
                <iron-image sizing="contain" class="information-icon" src="../../images/powerfi-icons/checkbox.png">
                </iron-image>
                <h2>Easy to use</h2>
                <p class="dark-text">Power-Fi is simple and intuitive for both the user and your business.
                  With a few clicks you and your customer will be closer than ever.</p>
                </paper-card>
                <paper-card elevation="0" class="information-card">
                  <iron-image sizing="contain" class="information-icon" src="../../images/powerfi-icons/design.png">
                  </iron-image>
                  <h2>Crisp design</h2>
                  <p class="dark-text">Impress by displaying your brand in rich detail and
                    colorful features while presenting your promotions at the most coveted
                    spot of online marketing: mobile.</p>
                  </paper-card>
                  <paper-card elevation="0" class="information-card">
                    <iron-image sizing="contain" class="information-icon" src="../../images/powerfi-icons/ads-logo.png">
                    </iron-image>
                    <h2>Precise ads</h2>
                    <p class="dark-text">Build up your customer loyalty with Power-Fi by
                      sending personal advertisements based on their needs
                      and wishes. Clients will feel more connected to your business. </p>
                    </paper-card>
                    <paper-card elevation="0" class="information-card">
                      <iron-image sizing="contain" class="information-icon" src="../../images/powerfi-icons/bars-graphic.png">
                      </iron-image>
                      <h2>Real results</h2>
                      <p class="dark-text">Get real-time performance of your campaigns, with
                        numbers and critical insights to help you grow your business.
                      </p>
                    </paper-card>
                    </div>
                    <div class="powerfi-business">
                      <google-youtube
                      class="video-presentation"
                      video-id="2twJhfS1plA"
                      fluid=1
                      rel="0"
                      start="0"
                      autoplay="0">
                    </google-youtube>
                  </div>

          </div>
        </section>
        </section>
        <!-- free wifi section -->
        <section class="slide-style" id="free-wifi">
          <div class="two-columns section-height">
            <div class="inside-two-columns diagonal-color right-items">
              <h1 class="">Free Wi-Fi is important</h1>
              <p class="">30% of the consumers said that they are
                more likely to return to a store that offer
                a seamless Wi-Fi experience.
              </p>
              <p>By using retargeting stategies or
                automated follow up campaigns in the
                WiFi, a business can inform customers
                about upcoming promotions, sales or
                discounts to entice them to visit more
                frequently.
              </p>
              <div style="width: 65%; height: 47px; border-bottom: 4px solid #4195a3; position: relative; margin-right: 5px;"></div>
              <div class="two-columns" 
                style="align-items: flex-start; padding-top: 10%; justify-content: flex-end; display: inline-flex !important;"
              >
                <p style="width: 40%;">
                  74% of people
                  would be happy for
                  a retailer to sent a
                  text or email
                  containing personal
                  promotions.
                </p>
                <iron-image 
                  style="height: 90%; width: 30%;"
                  sizing="contain" class=""
                  src="../../images/charts/74chart.png">
                </iron-image>
              </div>
            </div>
            <div class="inside-two-columns"
              style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../images/buildings.jpeg'); background-size: 50vw 100vh; "
            >
              <div class="two-columns" 
                style="height: 50%; padding-top: 10%; align-items: flex-start; justify-content: center; display: inline-flex !important;"
              >
                <p style="width: 30%; color: lightgray;">
                  79% of mobile
                  customers are infuenced by the
                  availability of free
                  Wi-Fi when deciding
                  where to stop.
                </p>
                <iron-image 
                  style="height: 50%; width: 30%;"
                  sizing="contain" class=""
                  src="../../images/charts/79chart.png">
                </iron-image>
              </div>
              <div style="width: 95%; height: 47px; border-bottom: 4px solid #e09c1d; position: relative; margin-left: 15px;"></div>
              <div class="two-columns" 
                style="height: 50%; padding-top: 10%; align-items: flex-start; justify-content: center; display: inline-flex !important;"
              >
                <iron-image 
                  style="height: 60%; width: 50%;"
                  sizing="contain" class=""
                  src="../../images/charts/80chart.png">
                </iron-image>
                <p style="width: 30%; color: lightgray;">
                  80% of
                  people prefer
                  connecting to
                  the Wi-Fi
                  instead of
                  using their
                  mobile data.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- end of free wifi section -->
              
              <section class="home-section" id="product">
                <!-- <div class="mid-layer-white"></div> -->
                <h2 class="section-title"><paper-button noink on-tap="tapToFab">How Power-Fi works</paper-button></h2>
                <div class="how-it-works section-height">
                  <div class="block">
                    <div class="how-it-works-card flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <b>Step 1</b>
                          <p>Customers enter your business</p>
                          <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step1.png"></iron-image>
                        </div>
                        <div class="flip-card-back" style="background-color: #009790;">
                          <h1>Step 1</h1>
                          <p style="color: white; padding: 0 10%;">Customers connect to your network with
                            their favorite social media account.</p>
                        </div>  
                      </div>
                    </div>
                    <div class="how-it-works-card flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <b>Step 2</b>
                          <p>They connect to the guest Wi-Fi</p>
                          <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step2.png"></iron-image>
                        </div>
                        <div class="flip-card-back" style="background-color: #0b5da5;">
                          <h1>Step 2</h1>
                          <p style="color: white; padding: 0 10%;">
                            Guests
                            that return will get connected
                            automatically to the Wi-Fi.
                          </p>
                        </div>  
                      </div>
                    </div>
                    <div class="how-it-works-card flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <b>Step 3</b>
                          <p>Colect results and get insights</p>
                          <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step3.png"></iron-image>
                        </div>
                        <div class="flip-card-back" style="background-color: #7cb620;">
                          <h1>Step 3</h1>
                          <p style="color: white; padding: 0 10%;">
                            Age range, email adress, gender, length of
                            visit, prefered social media network and
                            loads more information can be collected to
                            guide your business strategies.
                          </p>
                        </div>  
                      </div>
                    </div>

                    <!-- <div class="how-it-works-card">
                      <b>Step 1</b>
                      <p>Customers enter your business</p>
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step1.png"></iron-image>
                    </div> -->
                  </div>
                  <div class="block">
                    <div class="how-it-works-card flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <b>Step 4</b>
                          <p>You receive a marketing plan and campaigns</p>
                          <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step4.png"></iron-image>
                        </div>
                        <div class="flip-card-back" style="background-color: #f5af19;">
                          <h1>Step 4</h1>
                          <p style="color: white; padding: 0 10%;">
                            Based on the collected data, Power-Fi will
                            create and advertise campaigns of your
                            products and services. Their performance
                            will be tracked.
                          </p>
                        </div>  
                      </div>
                    </div>
                    <div class="how-it-works-card flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <b>Step 5</b>
                          <p>Grow your business</p>
                          <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step5.png"></iron-image>
                        </div>
                        <div class="flip-card-back" style="background-color: #e75f2a;">
                          <h1>Step 5</h1>
                          <p style="color: white; padding: 0 10%;">
                            By getting more likes, shares and reviews
                            you will improve your online reputation.
                            You will get new customers, grow loyalty
                            and assess your return in investment (ROI).
                          </p>
                        </div>  
                      </div>
                    </div>

                    <div class="how-it-works-card flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <b>Step 6</b>
                          <p>Stay ahed of your competitors</p>
                          <iron-image class="" sizing="contain" src="../../images/powerfi-icons/step6.png"></iron-image>
                        </div>
                        <div class="flip-card-back" style="background-color: #009790;">
                          <h1>Step 6</h1>
                          <!-- <p style="color: white; padding: 0 10%;">Customers connect to your network with
                            their favorite social media account.</p> -->
                          <img style="height: 50%;" class="" src="../../images/favicon.ico"></img>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <!-- <div class="how-it-works-left">
                    <div class="how-it-works-card"> -->
                        <!-- <h2>Offer Free Wifi</h2>
                        <p>
                          Right away, consumers connect to your network from social media, email or SMS.
                          The process is intuitive and simple: Internet in exchange of contact details.
                        </p> -->
                    <!-- </div> -->
                      <!-- <iron-image class="" src="../../images/alvo.jpg"></iron-image>
                      <div class="how-it-works-left-content">
                        <h2>Showcase Your Business</h2>
                        <p>
                          Create and advertise campaigns of your products and services
                          using our user-friendly interface. Track their performance
                          via your new platform, Facebook  Pixel or Google  Analytics.
                        </p>
                      </div> -->
                  <!-- </div> -->
                  <!-- <div class="how-it-works-center">
                     -->
                    <!-- <div class="mobile-screen-above">
                      <iron-image sizing="contain" class="" src="../../images/app-mockup-europe.png"></iron-image>
                      <iron-image sizing="contain" class="" src="../../images/app-mockup-europe.png"></iron-image>
                    </div>
                    <div class="pc-screen-below">
                      <iron-image sizing="contain" class="" src="../../images/pc-screen.png"></iron-image>
                    </div> -->
                  <!-- </div>
                </iron-image> -->
                <!-- <div class="how-it-works-right">
                   -->
                  <!-- <div class="how-it-works-card">
                    <iron-image class="" src="../../images/engage.jpg"></iron-image>
                    <div class="how-it-works-right-content">
                      <h2>Promote Engagement</h2>
                      <p>
                        Likes, shares and reviews are some of the ways your customers
                        will have to connect with your business.
                      </p>
                    </div>
                  </div>
                  <div class="how-it-works-card">
                    <iron-image class="" src="../../images/results.jpg"></iron-image>
                    <div class="how-it-works-right-content">
                      <h2>Results and Insights</h2>
                      <p>
                        Age range, emails, gender, length of visit, preferred social
                        networks and loads of more information can be accessed in real
                        time to guide your business strategies.
                      </p>
                    </div>
                  </div> -->
                <!-- </div> -->
              </div>
            </section>
            <section class="home-section" id="benefits">
              <h2 class="section-title"><paper-button noink on-tap="tapToFab">Power up your business</paper-button></h2>
              <div class="benefits">
                <!-- <div class="benefits-change-background"></div> -->
                <!-- <p class="dark-text">How you win more by sharing free Wi-Fi</p> -->
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Data analytics</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Get the best view of who your customers
                        are and how they interact with your brand in
                        order to offer a personalized and efficient
                        experience.
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Customer database</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        New and returning visitors will be
                        automatically added to your email
                        marketing database directly from your
                        customer's favorite social media account.
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Engagement</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Get to know your clients more and increase
                        customer loyalty by sending them personal
                        advertisements. Your customers will feel
                        more committed to your business.
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Automation</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Power-Fi can set triggers for certain
                        actions to send notifications. Such as
                        welcome messages, reviews when people
                        connect or disconnect to your Wi-Fi, when
                        guests were inactive (retention) or when its
                        a guests birthday and more!
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Promotions & sponsorships</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Integrate advertisements for your own
                        business in the Wi-Fi; one or more pre- or
                        post-login advertisements. You can also let
                        other companies pay you in exchange for
                        ad space on your Wi-Fi.
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">

                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Ad retargeting</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Retarget customers after their visit with
                        email, SMS or WhatsApp and increase
                        footfall and customer loyalty.
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Wi-Fi control</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Data consumption, length of stay, number
                        of visits, restricted sites, and loads more
                        can be analyzed and controlled.
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">
                    
                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Environment-friendly</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Why still use print when you can show
                        your customers dynamic advertisements
                        and campaigns on their devices?
                      </div>
                    </span>
                  </div>
                </paper-card>
                <paper-card class="benefits-card" image="">
                  <div class="bg-blur">
                  </div>
                  <div class="benefits-text">

                    <span class="benefits-card-content">
                      <paper-icon-item>
                        <paper-item-body>
                          <h2>Security</h2>
                        </paper-item-body>
                      </paper-icon-item>
                      <div class="benefits-information">
                        Security is paramount; with using Power-Fi
                        you offer an isolated network to your
                        guests separated from the network that
                        you might use for payment gateways.
                      </div>
                    </span>
                  </div>
                </paper-card>
              </div>
              
            </section>
            <section class="home-section" id="features" style="padding-bottom: 70px;">
              <h2 class="section-title"><paper-button noink on-tap="tapToFab">What you get buying Power-Fi</paper-button></h2>
              <div class="features">
                <div class="features-section">
                  <div class="features-side">
                    <paper-card elevation="0">
                      <div class="paper-card-content">
                        <h2>
                          Increase Loyalty
                        </h2>
                        <p>
                          Free Wi-Fi influences where customers will shop.
                        </p>
                      </div>
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature1.png"></iron-image>
                    </paper-card>
                    <paper-card elevation="0">
                      <div class="paper-card-content">
                        <h2>
                          Social Login
                        </h2>
                        <p>
                          Login with Facebook, Google, Twitter, Instagram, Linkedin or VK.
                        </p>
                      </div>
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature2.png"></iron-image>
                    </paper-card>
                    <paper-card elevation="0">
                      <div class="paper-card-content">
                        <h2>
                          Real-Time Analytics
                        </h2>
                        <p>
                          View in-depth customer social and demographic data.
                        </p>
                      </div>
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature3.png"></iron-image>
                    </paper-card>
                    <paper-card elevation="0">
                      <div class="paper-card-content">
                        <h2>
                          Email Marketing
                        </h2>
                        <p>
                          Automatically send connected users, data to your CRM or autoresponder.
                        </p>
                      </div>
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature4.png"></iron-image>
                    </paper-card>
                    <paper-card elevation="0">
                      <div class="paper-card-content">
                        <h2>
                          Boost Social Engagement
                        </h2>
                        <p>
                          Get more followers, likes and mentions on social media.
                        </p>
                      </div>
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature5.png"></iron-image>
                    </paper-card>
                  </div>
                  <div class="features-central">
                    <iron-image class="" sizing="contain" src="../../images/feature-iphone.png"></iron-image>
                  </div>
                  <div class="features-side">
                    <paper-card elevation="0">
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature6.png"></iron-image>
                      <div class="paper-card-content">
                        <h2>
                          Works on All Devices
                        </h2>
                        <p>
                          Works with all Wi-fi devices such as smartphones, tablets and laptops.
                        </p>
                      </div>
                    </paper-card>
                    <paper-card elevation="0">
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature7.png"></iron-image>
                      <div class="paper-card-content">
                        <h2>
                          Branded Splash Page
                        </h2>
                        <p>
                          Custom brand your login page with your logo, colors, graphics and text.
                        </p>
                      </div>
                    </paper-card>
                    <paper-card elevation="0">
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature8.png"></iron-image>
                      <div class="paper-card-content">
                        <h2>
                          Multi Language
                        </h2>
                        <p>
                          Available in over 20 languages for a true global solution
                        </p>
                      </div>
                    </paper-card>
                    <paper-card elevation="0">
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature9.png"></iron-image>
                      <div class="paper-card-content">
                        <h2>
                          Powerful Devices
                        </h2>
                        <p>
                          Allow a few dozen to a few thousand simultaneous connected users.
                        </p>
                      </div>
                    </paper-card>
                    <paper-card elevation="0">
                      <iron-image class="" sizing="contain" src="../../images/powerfi-icons/feature10.png"></iron-image>
                      <div class="paper-card-content">
                        <h2>
                          Better Experience
                        </h2>
                        <p>
                          Kiss long complicated Free Wi-Fi passwords goodbye.
                        </p>
                      </div>
                    </paper-card>
                  </div>
                </div>



                <!-- <paper-card image="">
                  <paper-icon-item>
                    <iron-icon class="features-icons" icon="notification:network-check"></iron-icon>
                    <br />
                    <paper-item-body>
                      <h2>Optimized WiFi</h2>
                    </paper-item-body>
                  </paper-icon-item>
                  <div class="card-content">
                    9/10 customers said there are a list of advantages using WiFi
                    instead of 3G/4G, the main advantage is a faster internet connection.
                  </div>
                </paper-card>
                <paper-card image="">
                  <paper-icon-item>
                    <iron-icon class="features-icons" icon="search"></iron-icon>
                    <br />
                    <paper-item-body>
                      <h2>Collect / Analyze</h2>
                    </paper-item-body>
                  </paper-icon-item>
                  <div class="card-content">
                    Get precious data from your customers; <br>
                    Who are connecting on your network? Name, Age, Gender, e-mail,
                    phone, social midias, birthday.
                  </div>
                </paper-card>
                <paper-card image="">
                  <paper-icon-item>
                    <iron-icon class="features-icons" icon="trending-up"></iron-icon>
                    <br />
                    <paper-item-body>
                      <h2>Guided Marketing</h2>
                    </paper-item-body>
                  </paper-icon-item>
                  <div class="card-content">
                    Using the collected data you can do a marketing plans focusing
                    on your customers profile, that will give you a highest cost-benefit.
                  </div>
                </paper-card>
                <paper-card image="">
                  <paper-icon-item>
                    <iron-icon class="features-icons" icon="social:people"></iron-icon>
                    <br />
                    <paper-item-body>
                      <h2>More Clients</h2>
                    </paper-item-body>
                  </paper-icon-item>
                  <div class="card-content">
                    According with a research, 44% of all ages reported that a free
                    WiFi connection influence where they buy; offering WiFi will get you
                    more clients.
                  </div>
                </paper-card> -->
              </div>
            </section>
            <section class="background home-section" id="plans">
              <h2 class="header-plans section-title"><paper-button noink on-tap="tapToFab">
                Have it your way
                <!-- We have the right plans for your Business -->
              </paper-button></h2>
              <!-- <div class="background"> -->
              <div class="plans-container">
                <div class="panel plans-table">
                  <div class="plans">
                    <img src="../../../images/plans-icons/paper-plane.png" alt="" class="plans-img">
                    <h2 class="plans-header">Power-Up</h2>
                    <ul class="plans-features orange">
                      <li class="plans-features-item">Wi-Fi Hotspot Setup</li>
                      <li class="plans-features-item">Branded Splash Page</li>
                      <li class="plans-features-item">Social Media Integration</li>
                      <li class="plans-features-item">Post-Login redirection</li>
                      <li class="plans-features-item">Monthly Analytics</li>
                      <li class="plans-features-item">24/7 Email Support</li>
                      <li class="plans-features-item">Free Instalation</li>
                    </ul>
                    <!-- <span class="plans-price orange">50$</span> -->
                    <!-- <a href="#/" class="plans-button is-orange orange">Request a Demo</a> -->
                    <paper-button id="" class="plans-button is-orange orange" on-tap="scrollToContact" role="button" tabindex="0" aria-disabled="false">
                      Request a Demo!
                    </paper-button>
                  </div>

                  <div class="plans">
                    <img src="../../../images/plans-icons/plane.png" alt="" class="plans-img">
                    <h2 class="plans-header">Power-Vast</h2>
                    <ul class="plans-features green">
                      <li class="plans-features-item">All Power-Up Benefits</li>
                      <li class="plans-features-item">Campain Development and Integration</li>
                      <li class="plans-features-item">Message Targeting</li>
                      <li class="plans-features-item">Online Reputation Growth</li>
                      <li class="plans-features-item">Digital Consulting</li>
                    </ul>
                    <!-- <span class="plans-price green">$150</span> -->
                    <!-- <a href="#/" class="plans-button is-green green">Request a Demo</a> -->
                    <paper-button id="" class="plans-button is-green green" on-tap="scrollToContact" role="button" tabindex="0" aria-disabled="false">
                      Request a Demo!
                    </paper-button>
                  </div>

                  <div class="plans">
                    <!-- #f5af19 -->
                    <img src="../../../images/plans-icons/space-ship.png" alt="" class="plans-img">
                    <h2 class="plans-header">Power-Beyond</h2>
                    <ul class="plans-features blue">
                      <li class="plans-features-item">All Power-Vast Benefits</li>
                      <li class="plans-features-item">Social Retargeting</li>
                      <li class="plans-features-item">Triggers & Automations</li>
                      <li class="plans-features-item">Messenger Bots</li>
                      <li class="plans-features-item">Newsletter Integration</li>
                      <li class="plans-features-item">Weekly Analytics</li>
                      <li class="plans-features-item">Strategy Consulting</li>
                    </ul>
                    <!-- <span class="plans-price blue">$400</span> -->
                    <!-- <a href="#/" class="plans-button is-blue blue">Request a Demo</a> -->
                    <paper-button id="" class="plans-button is-blue blue" on-tap="scrollToContact" role="button" tabindex="0" aria-disabled="false">
                      Request a Demo!
                    </paper-button>
                  </div>

                </div>
              </div>
              <!-- </div> -->
            </section> <!-- end plans section -->
            <section class="" id="about-pf" >
                <div class="two-columns section-height">
      
                  <div id="hidden-mobile" class="inside-two-columns iphone-div"
                    style="width: 75% !important"
                  >
                    <div class="two-columns slide-effect" 
                      style="height: 100%; width: 100%;"
                    >
                    </div>
                  </div>
      
                  <div class="inside-two-columns right-items-edge">
                    <h1 class="">About Power-Fi</h1>
                    <p class="">
                      Power-Fi was born to innovate the online communication of public and private entities, allowing
                      great penetration and insights into the diverse niches of Internet users, offering Wi-Fi
                      free in exchange for viewing ads.
                      <!-- Power-Fi nasceu para inovar a comunicao online de entidades pblicas e privadas, permitindo
                      uma grande penetrao e insights nos diversos nichos de usurios de Internet, oferecendo Wi-Fi 
                      gratuito em troca de visualizao de anncios. -->
                      <br>
                      We believe that intelligence is the best tool for the growth and prosperity of
                      organizations in an increasingly connected world.
                      <!-- Acreditamos que inteligncia  a melhor ferramenta para o crescimento e prosperidade de 
                      organizaes, num mundo cada vez mais conectado. -->
                    </p>
                    <!-- <p class="orange-edge">
                      <span style="background-color: #e09c1d;">
                        Try Power-Fi 30 days for free!
                        Be an early adopter and get 25% off
                        for the first year with our Power-Beyond plan!
                      </span>
                    </p> -->
                  </div>
              <!-- <div class="about-pf-wrapper">
                <div class="left-about-pf">
                  <h4>How it started</h4>
                  <p class="short-about-pf">
                    We are a company that deliver a excellent sharing wifi service.
                    We are able to share wifi the best way you can think, all of our
                    work are delivering satisfaction for all customers and customer's clients.
                  </p>
                  <h4>Mission</h4>
                  <p class="long-about-pf">
                    We are a company that deliver a excellent sharing wifi service.
                    We are able to share wifi the best way you can think, all of our
                    work are delivering satisfaction for all customers and customer's clients.
                  </p>
                  <h4>Vision</h4>
                  <p class="long-about-pf">
                    We are a company that deliver a excellent sharing wifi service.
                    We are able to share wifi the best way you can think, all of our
                    work are delivering satisfaction for all customers and customer's clients.
                  </p>
                </div> -->
                <!-- <div class="right-about-pf">
                  <h4>Our Team</h4>
                  <div class="team-member">
                    <img src="../../images/team/cabrito.jpeg" alt="">
                    <div class="member-information">
                      <h3>Guilherme Miranda</h3>
                      <h5>Diretor de Operaes</h5>
                      <p>Trabalha na sede holandesa da IBM. Formado em Engenharia Eletrnica pela Universidade de Braslia, 8
                        melhor universidade da america latina.</p>
                      </div>
                    </div>
                    <div class="team-member">
                      <div class="member-information member-center">
                        <h3>Guilherme Miranda</h3>
                        <h5>Diretor de Operaes</h5>
                        <p>Trabalha na sede holandesa da IBM. Formado em Engenharia Eletrnica pela Universidade de Braslia, 8
                          melhor universidade da america latina.</p>
                        </div>
                        <img src="../../images/team/cabrito.jpeg" alt=""/>
                      </div>
                      <div class="empty">

                      </div>

                      </div> -->
                    </div>
                  </section><!-- end about-pf section -->

                  <section class="home-section" id="our-team">
                    <h2 class="section-title">Our Team</h2>
                    <div class="our-team-wrapper">
                      <div class="team-member">
                        <img src="../../images/team/cabrito.jpeg" alt=""/>
                        <div class="member-information">
                          <h3>Gabriel Montenegro</h3>
                          <h5>CEO & Founder</h5>
                          <p>
                            Formado em Gesto Ambiental e com MBA em Gesto de Projetos em andamento. 
                            Fundou a Empresa Jnior de Gesto Ambiental e a consultoria ambiental TreeTop. 
                            Foi trainee e analista snior de novos negcios na multinacional Estre Ambiental.
                          </p>
                          <a href="https://www.linkedin.com/in/guilherme-miranda-picasty-93035a127/" target="_blank" class="linkedin">
                            <h4>Linkedin</h4>
                            <img src="../../images/powerfi-icons/linkedin.png">
                            </img>
                          </a>
                        </div>
                      </div>
                      <div class="team-member">
                        <img src="../../images/team/cabrito.jpeg" alt="">
                        <div class="member-information">
                          <h3>Guilherme Picasty</h3>
                          <h5>Co-Founder</h5>
                          <p>
                            Graduado em Engenharia Eletrnica pela UnB e Mestre em Sensor System na 
                            Hanze University Groningen. Trabalhou na rea de microeletrnica, 
                            sistemas embarcados, machine learning e RPA em startups e grande empresas. 
                            Atualmente trabalha na IBM e  Co-fundador do Power-Fi.
                          </p>
                          <a href="https://www.linkedin.com/in/guilherme-miranda-picasty-93035a127/" target="_blank" class="linkedin">
                            <h4>Linkedin</h4>
                            <img src="../../images/powerfi-icons/linkedin.png">
                            </img>
                          </a>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- get that power edge section -->
        <section class="slide-style" id="get-edge">
          <div class="two-columns section-height">

            <div id="hidden-mobile" class="inside-two-columns building-div"
              style="width: 75% !important"
            >
              <div class="two-columns slide-effect" 
                style="height: 100%; width: 100%;"
              >
                <!-- <div class=""
                  style="height: 100%; width: 100%;
                  background: linear-gradient(120deg, transparent 0 80.8%, #4195a3 81.7% 100%);" 
                ></div> -->
              </div>
            </div>

            <div class="inside-two-columns get-edge-diagonal-second  right-items-edge">
              <h1 class="">Get that power edge</h1>
              <p class="">With buying Power-Fi you will get the most out of your business by simply offering free Wi-Fi. 
                We can implement more than 1000 apps into your existing Wi-Fi to transform the Wi-Fi into a powerful 
                marketing tool. You will get to know your clients better, increase footfall and see your business grow.
                Dont't hesitate and get that power edge!
              </p>
              <p class="orange-edge">
                <span style="background-color: #e09c1d;">
                  Try Power-Fi 30 days for free!
                  Be an early adopter and get 25% off
                  for the first year with our Power-Beyond plan!
                </span>
              </p>
            </div>
            
          </div>
        </section>
        <!-- end of get that power edge section -->
                  <section class="home-section" id="contact">
                    <h2 class="section-title">Contact Us</h2>
                    <div class="contact-wrapper">
                      <div class="description">
                        <paper-card class="contact-left" elevation="5">
                          <div class="phones-left">
                            <div class="brasil phone border-top">
                              <iron-image sizing="cover" class="flag" width="80" height="60" src="../../images/flags/br.png"></iron-image>
                              <p class="contact-information">
                                +55 (61) 9150-7451
                              </p>
                              <a href="https://api.whatsapp.com/send?phone=556191507451&text=Ol%C3%A1%20Gabriel%2C%20estou%20entrando%20em%20contato%20depois%20de%20ver%20o%20site%20do%20Power-Fi." class="custom" target="_blank">
                                <iron-image class="" sizing="cover" width="30" height="30" src="../../images/whatsapp-icon.png"></iron-image>
                              </a>
                            </div>
                            <div class="netherlands phone border-bottom">
                              <iron-image sizing="cover" class="flag" width="80" height="60" src="../../images/flags/eu.png"></iron-image>
                              <p class="contact-information">
                                +31 (6) 4105-0427
                              </p>
                              <a href="https://api.whatsapp.com/send?phone=31641050427&text=Hello%20Guilherme%2C%20I%20just%20saw%20the%20powerfi%20website." class="custom" target="_blank">
                                <iron-image class="" sizing="cover" width="30" height="30" src="../../images/whatsapp-icon.png"></iron-image>
                              </a>
                            </div>
                          </div>

                          <div class="map-right">
                            <google-map fit-to-markers disable-zoom api-key="AIzaSyA47dKOqjns42sb91euf-LkmUqHIVEOLyg" longitude="-24" latitude="27" zoom="2.5">
                              <google-map-marker latitude="52.322794" longitude="5.112451"
                              title="Powerfi Brazil!"></google-map-marker>
                              <google-map-marker latitude="-15.773679" longitude="-47.891879"
                              title="Powerfi Netherlands"></google-map-marker>
                            </google-map>
                          </div>

                        </paper-card>
                        <!-- <p>Come and increase your business presence on internet, contact us!</p>
                        <div class="email">
                        <iron-icon icon="milton:mail"></iron-icon><span>contato@powerfi.com</span>
                      </div> -->
                    </div>
                    <home-contact class="formfields"></home-contact>
                  </div> <!-- end contact wrapper -->
                </section><!-- end contact section -->
              </div>
              <div class="container footer-absolute">
                <div id="footer">
                  <p>Power-Fi World {{year}} - All Rights Reserved. Developed by <a href="http://taurus-software.com.br" target="_blank"><strong>Taurus</strong>Software</a>.</p>
                </div>
              </div>
            </app-header-layout>
          </template>

          <script>
          class MainPage extends Polymer.Element {
            static get is() { return 'main-page'; }
            static get properties() {
              return {
                viewHeight: Number,
                selectedTab: {
                  type: String,
                  observer: 'setHeaderTitle'
                }
              };
            }
            connectedCallback() {
              super.connectedCallback();
              this.viewHeight = this.$.contact.clientHeight;
              this.year = new Date().getFullYear();
              window.addEventListener('scroll', this.whatSectionIsScrolling.bind(this));
            }
            disconnectedCallback() {
              super.disconnetedCallback();
              window.removeEventListener('scroll', this.whatSectionIsScrolling);
            }
            setHeaderTitle(selectedTab) {
              const tab = this.$[selectedTab];
              this.headerTitle = tab? tab.querySelector('h2').innerText : '';
              Array.from(this.shadowRoot.querySelectorAll('hero-fab')).forEach((fab) => {
                fab.fadeOut();
              });
              if(selectedTab && selectedTab !== 'contact') this.$[`${selectedTab}Fab`].fadeIn();
            }
            tapToFab(e) {
              console.log(">>>>>>>>>> TAP", e);
              const name = `${e.target.parentNode.parentNode.id}Fab`;
              console.log(e.target.parentNode.parentNode.id);
              console.log(name);
              const fab = this.$[name];
              if(fab) fab.animateRedirect();
            }
            whatSectionIsScrolling(e) {
              const regions = ['Home', 'powerfi', 'benefits', 'product', 'features', 'plans', 'about-pf', 'contact'];
              var element;
              console.log(regions.length);
              for (var i = 0; i < regions.length; i++){
                console.log(document.getElementById(regions[i]));
                element = document.getElementById(regions[i]);//get element
                if(element.scrollTop < element.offsetHeight && element.scrollTop != 0)//if element is in client's View
                {
                      console.log("regions[index] = ", regions[i]);
                      // setSelected(regions[i]);
                }//end if
              }//end for
            }
            scrollToTab(e) {
              console.log(">>>>>>> scroll", e);
              if(!e.detail.tapped) e.detail.tapped="contact";
              const tab = this.$[e.detail.tapped];
              console.log(tab.offsetTop)
              if(!tab) return;
              window.scroll({
                behavior: 'smooth',
                left: 0,
                top: tab.offsetTop
              });
            }
            scrollToContact(e) {
              console.log(">>>>>>> scroll", e);
              if(!e.detail.tapped) e.detail.tapped="contact";
              const tab = this.$[e.detail.tapped];
              console.log(tab.offsetTop)
              if(!tab) return;
              window.scroll({
                behavior: 'smooth',
                left: 0,
                top: tab.offsetTop
              });
            }
            scrollToPowerfi(e) {
              console.log(">>>>>>> scroll", e);
              if(!e.detail.tapped) e.detail.tapped="powerfi";
              const tab = this.$[e.detail.tapped];
              console.log(tab.offsetTop)
              if(!tab) return;
              window.scroll({
                behavior: 'smooth',
                left: 0,
                top: tab.offsetTop
              });
            }
          }

          window.customElements.define(MainPage.is, MainPage);
          </script>
        </dom-module>
